# JavaSpringWebSite

./: README.md  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/kivanc/spring/: SpringSecurityWebApp.java
src/main/java/com/kivanc/spring/config/: CustomAuthenticationSuccessHandler.java  DemoSecurityConfig.java
src/main/java/com/kivanc/spring/controller/: AdminController.java  AdminLayoutController.java  AdminSettingsController.java  BlogController.java  DemoController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  MyErrorController.java  ProductController.java  RegistrationController.java  UserController.java  UserSettingsController.java
src/main/java/com/kivanc/spring/dao/: BlogCategoryRepository.java  BlogPostRepository.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/kivanc/spring/entity/: BlogCategory.java  BlogPost.java  Product.java  Role.java  User.java
src/main/java/com/kivanc/spring/service/: BlogCategoryService.java  BlogCategoryServiceImpl.java  BlogPostService.java  BlogPostServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kivanc/spring/user/: CrmUser.java
src/main/java/com/kivanc/spring/user/VM/: CrmUserVM.java
src/main/java/com/kivanc/spring/utility/: Utility.java
src/main/java/com/kivanc/spring/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__spring_security_custom_user_registration_demo.sql
src/main/resources/static/css/: styles.css  styles1.css  styles3.css
src/main/resources/static/css/game/: frogger.css  snake.css  space-invaders.css  style.css  tetris.css  whack-a-mole.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/js/game/: app.js  space-invaders.js  tetris.js
src/main/resources/templates/: forgot_password.html  game.html  index.html  login.html  message.html  product.html  registration-form.html  reset_password.html
src/main/resources/templates/admin/: index.html  layout-sidenav-light.html  layout-static.html  tables.html
src/main/resources/templates/admin/settings/: admin-settings.html
src/main/resources/templates/blogs/: blog-form.html  blog-list.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/games/: connect-four.html  game.html  whack-a-mole.html
src/main/resources/templates/layouts/: admin_layout.html  layout.html
src/main/resources/templates/layouts/fragments/: admin_footer.html  admin_nav.html  header.html  nav.html  side_nav.html
src/main/resources/templates/products/: product-Index.html  product-form.html  product-list.html
src/main/resources/templates/user/: 404.html  index.html
