spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?AllowPublicKeyRetrieval=True&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dll-auto = validate

server.error.whitelabel.enabled=false

server.error.path=/error

################### JavaMail Configuration ##########################
support.email=// EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username= //EMAIL
spring.mail.password= //PASSWORD
spring.mail.properties.mail.transport.protocol=smtps    
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references = true

################# FLYWAY Configuration #####################
spring.flyway.baseline-on-migrate = true

spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.location=classpath:db/migration
spring.flyway.table=schema_history


################# DATETIME Configuration #####################
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss