spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?AllowPublicKeyRetrieval=True&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.dll-auto = validate

spring.flyway.baseline-on-migrate = true

server.error.whitelabel.enabled=false

server.error.path=/error